{
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"draw_white_space": "all",
	"font_size": 10.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
